# 🛢 MongoDB 
MONGO_URI=

# JWT Secret
JWT_SECRET=

# Reset Token
RESET_PASSWORD_SECRET=

# ✉️ SMTP Email Service (Brevo)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SENDER_EMAIL=

# 🌍 Client URL
CLIENT_URL=
